

# <код ответа> <количество запросов c таким кодом> <минимальное время ответа> <максимальное время> <75 процентиль> 
# <код ответа> <количество запросов c таким кодом> <минимальное время ответа> <максимальное время> <75 процентиль>
# <процент ошибочных запросов>


# У нас есть сервер с любимыми домашними питомцами, который отдаёт красивые картинки котиков, 
# собачек и всего, что душе угодно. Обычному пользователю можно смотреть, 
# публиковать или же удалять фото питомцев, другие действия/ручки ему недоступны.

# Сервер обычно не сбоит, но иногда количество ошибок превышает норму, 
# поэтому вам дали задание: собрать статистику по запросам. 
# Вам необходимо проанализировать логи и собрать следующую статистику по запросам пользователей:

# сгруппировать запросы по коду ответа
# для каждого уникального кода ответа определить минимальное, 
# максимальное время ответа, а также 75 перцентиль от времени ответа
# вывести % ошибочных запросов (будем считать ошибочными запросами все, у которых код ответа 5**)
# Полезная ссылка 
# про расчёт перцентилей: 
# https://ru.stackoverflow.com/questions/1095777/Что-такое-перцентиль-как-с-ним-работать-и-как-его-вычислять

# Максимальный балл за эту задачу — 4.

# Формат ввода
# На вход подается набор строк или можно прочитать из input.txt

# Формат вывода
# На выходе ожидается несколько отформатированных чисел через пробел в формате:

# [2025-01-31 21:35:27.913140 MSK +000] GET t_id 3 /status ?format=raw  HTTP/3.0 200 Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:59.0) Gecko/20100101 Firefox/59.0 712ms
# [2025-01-31 21:35:27.913140 MSD +000] POST t_id 4 /pet ?test=False &number=3 &color=gray &id=21 HTTP/3.0 409 Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:59.0) Gecko/20100101 Firefox/59.0 426ms
# [2025-01-31 21:35:27.913140 MSD +000] DELETE t_id 5 /pet ?test=False &id=29 HTTP/1.1 500 Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:59.0) Gecko/20100101 Firefox/59.0 534ms

# <код ответа> <количество запросов c таким кодом> <минимальное время ответа> <максимальное время> <75 процентиль> 
# <код ответа> <количество запросов c таким кодом> <минимальное время ответа> <максимальное время> <75 процентиль>
# <процент ошибочных запросов>

# 200 6 97 968 873
# 409 4 106 463 463
# 500 3 534 968 968
# 23


# ниже есть пример
# все ответы необходимо округлить до целого числа (в меньшую сторону)
# Система оценивания
# Всего 4 балла

# Неправильная группировка: 0 баллов
# Посчитано количество запросов: 1 балл
# Правильно посчитан перцентиль: 2 балла
# Правильно посчитан % ошибочных запросов: 1 балл




